<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
      #colorSlider {
        float: left;
        clear: left;
        width: 300px;
        margin: 15px;
      }
      #swatch {
        width: 120px;
        height: 100px;
        margin-top: 18px;
        margin-left: 350px;
        background-image: none;
      }
      #colorSlider .ui-slider-range {
        background: #ef2929;
      }
      #colorSlider .ui-slider-handle {
        border-color: #ef2929;
      }
      #background-color {
        color: white;
        background-color: rgb(35, 35, 170);
      }
    </style>
    <script>
      $(function () {
        let switcher = "background-color";
        $("#color,#background-color").each(function () {
          $(this).click(() => {
            switcher = this.id;
          });
        });
        function refreshSwatch() {
          let color = $("#colorSlider").slider("value");
          $("#swatch").css(switcher, `hsl(${color}, 50%, 50%)`);
        }

        $("#colorSlider").slider({
          orientation: "horizontal",
          range: "min",
          max: 359,
          slide: refreshSwatch,
          change: refreshSwatch,
        });
        $("#colorSlider").slider("value", 1);
      });
    </script>
    <title>React App</title>
  </head>
  <body>
    <fieldset>
      <legend>Select</legend>
      <div class="controlgroup">
        <button id="color" class="ui-button ui-widget ui-corner-all">
          color
        </button>
        <button id="background-color" class="ui-button ui-widget ui-corner-all">
          backgroundColor
        </button>
      </div>
    </fieldset>
    <div id="colorSlider"></div>
    <div id="swatch" class="ui-widget-content ui-corner-all">Some text</div>
  </body>
</html>
